/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
html,
body {
  margin: 0;
}

.main-container {

  width: 100%;
  display: flex;
  justify-content: center;
   /* overflow-x: hidden; */
   flex-direction: column;
  /* overflow-y: auto; */
}

.navbar {
  display: flex;
  background-color: #FF7171;
  justify-content: space-evenly;
  padding: 5px 40px 12px 100px;
  align-items: center;
  font-weight: 900;
  font-family: "Geogia", 'Times New Roman', Times, serif;
  letter-spacing: 3px;
  font-size: x-large;
}

.navbar-menu {
  display: none;
  background-color: #FF7171;
  padding: 10px 0;
  text-align: center;

}

.navbar img {
  height: 3rem;
  width: 3rem;
}

.container {
  background-image: linear-gradient(90deg, #FFF4B0, #ffabf7);
  display: flex;
  background-color: #FFABF7;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
}

.text h1 {
  margin-left: 70px;
  margin-bottom: 80px;
  margin-top: -10px;
  letter-spacing: 6px;
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}


.text {
  margin-top: 20px;
}

.text h4 {
  margin-left: 70px;
  font-weight: 400;
  margin-right: 70px;
  font-size: 23px;
  font-family: Calibri, sans-serif;
}

.image img {
  height: 750px;
  width: 53vw;
  object-fit: cover;
}


.button {
  margin-left: 70px;
  color: white;
  margin-top: 80px;
  margin-right: 70px;
  margin-bottom: 20px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 250px;
  background-color: #FF7171;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}

.second {
  background-image: linear-gradient(120deg, #FFF4B0, #ffabf7);
  height: 50rem;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.grid-image {
  width: 290px;
  height: 230px;
  object-fit: cover;
}

.grid-image2 {
  width: 290px;
  height: 472px;
  margin-left: 20px;
  object-fit: cover;
}

.grid {
  display: grid;
  gap: 9px;
  grid-template-areas:
    "I1 I2"
    "I3 I2";
}

.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  display: flex;
  width: 38%;
  background-color: #FF7171;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}

.item4 h1 {
  line-height: 1;
  letter-spacing: 6px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 58px
}

.item4 h4 {
  letter-spacing: 1px;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: lighter;
  font-size: 18px
}

.click-image {
  display: flex;
}

.click {
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
}


.click-image img {
  margin-top: -4px;
  margin-left: 13px;
  margin-bottom: 15px;
  width: 27px;
}


@media screen and (max-width: 992px) and (min-width: 767px)  {


  nav > .navbar {
    display: flex;
    background-color: #FF7171;
    justify-content: space-evenly;
    padding: 5px 40px 12px 10px;
    align-items: center;
    font-weight: 700;
    font-family: "Geogia", 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    font-size: medium;
  }


  .second {
    width: 98vw;
    flex-direction: column;
    height: fit-content;
    padding-bottom: 30px;
    padding-top: 20px;
  }

   .text h1 {
    text-align: center;
   margin-left: 1px;
   margin-bottom: 20px;
   margin-top: 10px;
   letter-spacing: 2px;
   font-weight: 700;
   font-size: 30px;

 }
 
 
 .text {
   margin-top: 20px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   /* width: 50% !important; */
 }
 
 .text h4 {
   margin-left: 70px;
   font-weight: 400;
   margin-right: 70px;
   font-size: 18px;
   margin-top: 2px;
   /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif; */
   font-family: Calibri, sans-serif;
 }

 .image img {
  flex-direction: column;
  height: 87vh;
  width: 45vw;
  object-fit: cover;

}

.button {
  position: relative;
  left: 25%;
  margin-left: 1px;
  color: white;
  margin-top: 80px;
  margin-right: 70px;
  margin-bottom: 20px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 250px;
  background-color: #FF7171;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}


.item4 h1 {
  line-height: 1;
  letter-spacing: 6px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 48px;
}
}


@media screen and (max-width: 768px) and (min-width: 576px) {

.click-image{
  margin-bottom: 20px;
}

  .item4 {
    display: flex;
    width: 55%;
    background-color: #FF7171;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
  }

  .main-container {

    width: 98vw;
    display: flex;
    justify-content: center;
     flex-direction: column;
  }


  .text h1 {
     text-align: center;
    margin-left: 1px;
    margin-bottom: 20px;
    margin-top: 10px;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 40px;

  }
  
  
  .text {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .text h4 {
    margin-left: 70px;
    font-weight: 400;
    margin-right: 70px;
    font-size: 20px;
    margin-top: 2px;
    font-family: Calibri, sans-serif;
  }


  .button {
  
    margin-left: 100px;
    margin-bottom: 20px;
    margin-top: 40px;
  }


  .navbar-menu {
    padding: 0;
}

.navitem {
  display: block;
}

nav > .navbar {
  display: flex;
  background-color: #FF7171;
  justify-content: space-evenly;
  padding: 5px 20px 12px 10px;
  align-items: center;
  font-weight: 500;
  font-family: "Geogia", 'Times New Roman', Times, serif;
  letter-spacing: 2px;
  font-size: small;
}

  .navbar img {
    display: none;
}

  .container {
    flex-direction: column;
    width: 98vw;
    margin-bottom: 20px;
  }

  .image img {
    flex-direction: column;
    height: 75vh;
    width: 98vw;
    object-fit: cover;

  }
  .grid-image {
    width: 290px;
    height: 230px;
    object-fit: cover;
  }
  
  .grid-image2 {
    width: 290px;
    height: 472px;
    margin-left: 20px;
    object-fit: cover;
  }

  .button {
    flex-direction: column;
  }

  .second {
    width: 98vw;
    flex-direction: column;
    height: fit-content;
    padding-bottom: 30px;
    padding-top: 20px;
  }

  .sub-container {
    flex-direction: column;
    align-items: center;
  }

  .item4 h1 {
    line-height: 1;
    letter-spacing: 6px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 45px;
}
}

@media screen and (max-width: 575px) {


  .main-container {

    width: 98vw;
    display: flex;
    justify-content: center;
     flex-direction: column;
  }


  .button {
  
    margin-left: 100px;
    margin-bottom: 20px;
    margin-top: 40px;
  }


  .navbar-menu {
    padding: 0;
}

.navitem {
  display: block;
}

nav > .navbar {
  padding: 5px 4px 12px 10px;
}

  .navbar img {
    display: none;
}

  .container {
    flex-direction: column;
    width: 98vw;
    margin-bottom: 20px;
  }

  .image img {
    flex-direction: column;
    height: 75vh;
    width: 98vw;
    object-fit: cover;

  }

  .grid-image {
    width: 290px;
    height: 230px;
    object-fit: cover;
  }
  
  .grid-image2 {
    width: 290px;
    height: 472px;
    margin-left: 20px;
    object-fit: cover;
  }

  .button {
    flex-direction: column;
  }

  .second {
    width: 98vw;
    flex-direction: column;
    height: fit-content;
    padding-bottom: 30px;
    padding-top: 20px;
  }

  .sub-container {
    flex-direction: column;
    align-items: center;
  }

  nav > .navbar {
    display: flex;
    background-color: #FF7171;
    justify-content: space-evenly;
    padding: 5px 20px 12px 10px;
    align-items: center;
    font-weight: 400;
    font-family: "Geogia", 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 12px;
  }

  .text h1 {
    text-align: center;
   margin-left: 1px;
   margin-bottom: 20px;
   margin-top: 10px;
   letter-spacing: 2px;
   font-weight: 700;
   font-size: 40px;

 }
 
 
 .text {
   margin-top: 20px;
   display: flex;
   justify-content: center;
   flex-direction: column;
 }
 
 .item4 {
  display: flex;
  width: 75%;
  background-color: #FF7171;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
  font-size: 30px;
}

.item4 h1 {
  line-height: 1;
  letter-spacing: 6px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 35px;
  object-fit: contain;
}

.grid-image {
  width: 40vw;
  height: 230px;
  object-fit: cover;
}

.grid-image2 {
  width: 40vw;
  height: 472px;
  margin-left: 20px;
  object-fit: cover;
}

}



@media screen and (max-width: 1200px) and (min-width: 992px) {


  .item4 h1 {
    line-height: 1;
    letter-spacing: 6px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 55px;
}

  .text h1 {
    text-align: center;
   margin-left: 1px;
   margin-bottom: 20px;
   margin-top: 10px;
   letter-spacing: 2px;
   font-weight: 700;
   font-size: 40px;

 }
 
 
 .text {
   margin-top: 20px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   /* width: 50% !important; */
 }
 
 .text h4 {
   margin-left: 80px;
   font-weight: 400;
   margin-right: 70px;
   font-size: 28px;
   margin-top: 2px;
  
   font-family: Calibri, sans-serif;
 }

 .image img {
  flex-direction: column;
  height: 97vh;
  width: 45vw;
  object-fit: cover;

}

.second {
  width: 97vw;
  flex-direction: column;
  height: fit-content;
  padding-bottom: 30px;
  padding-top: 20px;
}


nav > .navbar {
  display: flex;
    background-color: #FF7171;
    justify-content: space-evenly;
    padding: 5px 40px 12px 10px;
    align-items: center;
    font-weight: 700;
    font-family: "Geogia", 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    font-size:large;
}

.button {
  position: relative;
  left: 25%;
  margin-left: 1px;
  color: white;
  margin-top: 80px;
  margin-right: 70px;
  margin-bottom: 20px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 250px;
  background-color: #FF7171;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}


@media screen and (max-width: 280px) {
  .item4 {
    display: flex;
    width: 90% !important;
    background-color: #FF7171;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
    font-size: 30px;
  }


  .item4 h1 {
    line-height: 1;
    letter-spacing: 6px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px !important;
}
}

}